<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Iterating over More Complex Data</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish-custom.css">
        <link rel="stylesheet" href=".././sandbox.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book/edit/main/src/view/04b_iteration.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="iterating-over-more-complex-data-with-"><a class="header" href="#iterating-over-more-complex-data-with-">Iterating over More Complex Data with "<For/>"</a></h1>
<p>This chapter goes into iteration over nested data structures in a bit
more depth. It belongs here with the other chapter on iteration, but feel
free to skip it and come back if you’d like to stick with simpler subjects
for now.</p>
<h2 id="the-problem"><a class="header" href="#the-problem">The Problem</a></h2>
<p>I just said that the framework does not rerender any of the items in one of the
rows, unless the key has changed. This probably makes sense at first, but it can
easily trip you up.</p>
<p>Let’s consider an example in which each of the items in our row is some data structure.
Imagine, for example, that the items come from some JSON array of keys and values:</p>
<pre><code class="language-rust">#[derive(Debug, Clone)]
struct DatabaseEntry {
    key: String,
    value: i32,
}</code></pre>
<p>Let’s define a simple component that will iterate over the rows and display each one:</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    // start with a set of three rows
    let (data, set_data) = signal(vec![
        DatabaseEntry {
            key: "foo".to_string(),
            value: 10,
        },
        DatabaseEntry {
            key: "bar".to_string(),
            value: 20,
        },
        DatabaseEntry {
            key: "baz".to_string(),
            value: 15,
        },
    ]);
    view! {
        // when we click, update each row,
        // doubling its value
        &lt;button on:click=move |_| {
            set_data.update(|data| {
                for row in data {
                    row.value *= 2;
                }
            });
            // log the new value of the signal
            leptos::logging::log!("{:?}", data.get());
        }&gt;
            "Update Values"
        &lt;/button&gt;
        // iterate over the rows and display each value
        &lt;For
            each=move || data.get()
            key=|state| state.key.clone()
            let(child)
        &gt;
            &lt;p&gt;{child.value}&lt;/p&gt;
        &lt;/For&gt;
    }
}</code></pre>
<blockquote>
<p>Note the "let(child)" syntax here. In the previous chapter we introduced "<For/>"
with a "children" prop. We can actually create this value directly in the children
of the "<For/>" component, without breaking out of the "view" macro: the "let:child"
combined with "<p>{child.value}</p>" above is the equivalent of</p>
<pre><code class="language-rust">children=|child| view! { &lt;p&gt;{child.value}&lt;/p&gt; }</code></pre>
<p>For convenience, you can also choose to destructure the pattern of your data:</p>
<pre><code class="language-rust">&lt;For
    each=move || data.get()
    key=|state| state.key.clone()
    let(DatabaseEntry { key, value })
&gt;</code></pre>
</blockquote>
<p>When you click the "Update Values" button... nothing happens. Or rather:
the signal is updated, the new value is logged, but the "{child.value}"
for each row doesn’t update.</p>
<p>Let’s see: is that because we forgot to add a closure to make it reactive?
Let’s try "{move || child.value}".</p>
<p>...Nope. Still nothing.</p>
<p>Here’s the problem: as I said, each row is only rerendered when the key changes.
We’ve updated the value for each row, but not the key for any of the rows, so
nothing has rerendered. And if you look at the type of "child.value", it’s a plain
"i32", not a reactive "ReadSignal<i32>" or something. This means that even if we
wrap a closure around it, the value in this row will never update.</p>
<p>We have three possible solutions:</p>
<ol>
<li>change the "key" so that it always updates when the data structure changes</li>
<li>change the "value" so that it’s reactive</li>
<li>take a reactive slice of the data structure instead of using each row directly</li>
</ol>
<h2 id="option-1-change-the-key"><a class="header" href="#option-1-change-the-key">Option 1: Change the Key</a></h2>
<p>Each row is only rerendered when the key changes. Our rows above didn’t rerender,
because the key didn’t change. So: why not just force the key to change?</p>
<pre><code class="language-rust">&lt;For
	each=move || data.get()
	key=|state| (state.key.clone(), state.value)
	let(child)
&gt;
	&lt;p&gt;{child.value}&lt;/p&gt;
&lt;/For&gt;</code></pre>
<p>Now we include both the key and the value in the "key". This means that whenever the
value of a row changes, "<For/>" will treat it as if it’s an entirely new row, and
replace the previous one.</p>
<h3 id="pros"><a class="header" href="#pros">Pros</a></h3>
<p>This is very easy. We can make it even easier by deriving "PartialEq", "Eq", and "Hash"
on "DatabaseEntry", in which case we could just "key=|state| state.clone()".</p>
<h3 id="cons"><a class="header" href="#cons">Cons</a></h3>
<p><strong>This is the least efficient of the three options.</strong> Every time the value of a row
changes, it throws out the previous "<p>" element and replaces it with an entirely new
one. Rather than making a fine-grained update to the text node, in other words, it really
does rerender the entire row on every change, and this is expensive in proportion to how
complex the UI of the row is.</p>
<p>You’ll notice we also end up cloning the whole data structure so that "<For/>" can hold
onto a copy of the key. For more complex structures, this can become a bad idea fast!</p>
<h2 id="option-2-nested-signals"><a class="header" href="#option-2-nested-signals">Option 2: Nested Signals</a></h2>
<p>If we do want that fine-grained reactivity for the value, one option is to wrap the "value"
of each row in a signal.</p>
<pre><code class="language-rust">#[derive(Debug, Clone)]
struct DatabaseEntry {
    key: String,
    value: RwSignal&lt;i32&gt;,
}</code></pre>
<p>"RwSignal&lt;_&gt;" is a “read-write signal,” which combines the getter and setter in one object.
I’m using it here because it’s a little easier to store in a struct than separate getters
and setters.</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    // start with a set of three rows
    let (data, set_data) = signal(vec![
        DatabaseEntry {
            key: "foo".to_string(),
            value: RwSignal::new(10),
        },
        DatabaseEntry {
            key: "bar".to_string(),
            value: RwSignal::new(20),
        },
        DatabaseEntry {
            key: "baz".to_string(),
            value: RwSignal::new(15),
        },
    ]);
    view! {
        // when we click, update each row,
        // doubling its value
        &lt;button on:click=move |_| {
            for row in &amp;*data.read() {
                row.value.update(|value| *value *= 2);
            }
            // log the new value of the signal
            leptos::logging::log!("{:?}", data.get());
        }&gt;
            "Update Values"
        &lt;/button&gt;
        // iterate over the rows and display each value
        &lt;For
            each=move || data.get()
            key=|state| state.key.clone()
            let(child)
        &gt;
            &lt;p&gt;{child.value}&lt;/p&gt;
        &lt;/For&gt;
    }
}</code></pre>
<p>This version works! And if you look in the DOM inspector in your browser, you’ll
see that unlike in the previous version, in this version only the individual text
nodes are updated. Passing the signal directly into "{child.value}" works, as
signals do keep their reactivity if you pass them into the view.</p>
<p>Note that I changed the "set_data.update()" to a "data.read()". ".read()" is a
non-cloning way of accessing a signal’s value. In this case, we are only updating
the inner values, not updating the list of values: because signals maintain their
own state, we don’t actually need to update the "data" signal at all, so the immutable
".read()" is fine here.</p>
<blockquote>
<p>In fact, this version doesn’t update "data", so the "<For/>" is essentially a static
list as in the last chapter, and this could just be a plain iterator. But the "<For/>"
is useful if we want to add or remove rows in the future.</p>
</blockquote>
<h3 id="pros-1"><a class="header" href="#pros-1">Pros</a></h3>
<p>This is the most efficient option, and fits directly with the rest of the mental model
of the framework: values that change over time are wrapped in signals so the interface
can respond to them.</p>
<h3 id="cons-1"><a class="header" href="#cons-1">Cons</a></h3>
<p>Nested reactivity can be cumbersome if you’re receiving data from an API or another
data source you don’t control, and you don’t want to create a different struct wrapping
each field in a signal.</p>
<h2 id="option-3-memoized-slices"><a class="header" href="#option-3-memoized-slices">Option 3: Memoized Slices</a></h2>
<p>Leptos provides a primitive called a <a href="https://docs.rs/leptos/latest/leptos/reactive/computed/struct.Memo.html">"Memo"</a>,
which creates a derived computation that only triggers a reactive update when its value
has changed.</p>
<p>This allows you to create reactive values for subfields of a larger data structure,
without needing to wrap the fields of that structure in signals.</p>
<p>Most of the application can remain the same as the initial (broken) version, but the "<For/>"
will be updated to this:</p>
<pre><code class="language-rust">&lt;For
    each=move || data.get().into_iter().enumerate()
    key=|(_, state)| state.key.clone()
    children=move |(index, _)| {
        let value = Memo::new(move |_| {
            data.with(|data| data.get(index).map(|d| d.value).unwrap_or(0))
        });
        view! {
            &lt;p&gt;{value}&lt;/p&gt;
        }
    }
/&gt;</code></pre>
<p>You’ll notice a few differences here:</p>
<ul>
<li>we convert the "data" signal into an enumerated iterator</li>
<li>we use the "children" prop explicitly, to make it easier to run some non-"view" code</li>
<li>we define a "value" memo and use that in the view. This "value" field doesn’t actually
use the "child" being passed into each row. Instead, it uses the index and reaches back
into the original "data" to get the value.</li>
</ul>
<p>Every time "data" changes, now, each memo will be recalculated. If its value has changed,
it will update its text node, without rerendering the whole row.</p>
<h3 id="pros-2"><a class="header" href="#pros-2">Pros</a></h3>
<p>We get the same fine-grained reactivity of the signal-wrapped version, without needing to
wrap the data in signals.</p>
<h3 id="cons-2"><a class="header" href="#cons-2">Cons</a></h3>
<p>It’s a bit more complex to set up this memo-per-row inside the "<For/>" loop rather than
using nested signals. For example, you’ll notice that we have to guard against the possibility
that the "data[index]" would panic by using "data.get(index)", because this memo may be
triggered to re-run once just after the row is removed. (This is because the memo for each row
and the whole "<For/>" both depend on the same "data" signal, and the order of execution for
multiple reactive values that depend on the same signal isn’t guaranteed.)</p>
<p>Note also that while memos memoize their reactive changes, the same
calculation does need to re-run to check the value every time, so nested reactive signals
will still be more efficient for pinpoint updates here.</p>
<h2 id="option-4-stores"><a class="header" href="#option-4-stores">Option 4: Stores</a></h2>
<blockquote>
<p>Some of this content is duplicated in the section on global state management with stores <a href="../15_global_state.html#option-3-create-a-global-state-store">here</a>. Both sections are intermediate/optional content, so I thought some duplication couldn’t hurt.</p>
</blockquote>
<p>Leptos 0.7 introduces a new reactive primitive called “stores.” Stores are designed to address
the issues described in this chapter so far. They’re a bit experimental, so they require an additional dependency called "reactive_stores" in your "Cargo.toml".</p>
<p>Stores give you fine-grained reactive access to the individual fields of a struct, and to individual items in collections like "Vec&lt;_&gt;", without needing to create nested signals or memos manually, as in the options given above.</p>
<p>Stores are built on top of the "Store" derive macro, which creates a getter for each field of a struct. Calling this getter gives reactive access to that particular field. Reading from it will track only that field and its parents/children, and updating it will only notify that field and its parents/children, but not siblings. In other words, mutating "value" will not notify "key", and so on.</p>
<p>We can adapt the data types we used in the examples above.</p>
<p>The top level of a store always needs to be a struct, so we’ll create a "Data" wrapper with a single "rows" field.</p>
<pre><code class="language-rust">#[derive(Store, Debug, Clone)]
pub struct Data {
    #[store(key: String = |row| row.key.clone())]
    rows: Vec&lt;DatabaseEntry&gt;,
}

#[derive(Store, Debug, Clone)]
struct DatabaseEntry {
    key: String,
    value: i32,
}</code></pre>
<p>Adding "#[store(key)]" to the "rows" field allows us to have keyed access to the fields of the store, which will be useful in the "<For/>" component below. We can simply use "key", the same key that we’ll use in "<For/>".</p>
<p>The "<For/>" component is pretty straightforward:</p>
<pre><code class="language-rust">&lt;For
    each=move || data.rows()
    key=|row| row.read().key.clone()
    children=|child| {
        let value = child.value();
        view! { &lt;p&gt;{move || value.get()}&lt;/p&gt; }
    }
/&gt;</code></pre>
<p>Because "rows" is a keyed field, it implements "IntoIterator", and we can simply use "move || data.rows()" as the "each" prop. This will react to any changes to the "rows" list, just as "move || data.get()" did in our nested-signal version.</p>
<p>The "key" field calls ".read()" to get access to the current value of the row, then clones and returns the "key" field.</p>
<p>In "children" prop, calling "child.value()" gives us reactive access to the "value" field for the row with this key. If rows are reordered, added, or removed, the keyed store field will keep in sync so that this "value" is always associated with the correct key.</p>
<p>In the update button handler, we’ll iterate over the entries in "rows", updating each one:</p>
<pre><code class="language-rust">for row in data.rows().iter_unkeyed() {
    *row.value().write() *= 2;
}</code></pre>
<h3 id="pros-3"><a class="header" href="#pros-3">Pros</a></h3>
<p>We get the fine-grained reactivity of the nested-signal and memo versions, without needing to manually create nested signals or memoized slices. We can work with plain data (a struct and "Vec&lt;_&gt;"), annotated with a derive macro, rather than special nested reactive types.</p>
<p>Personally, I think the stores version is the nicest one here. And no surprise, as it’s the newest API. We’ve had a few years to think about these things and stores include some of the lessons we’ve learned!</p>
<h3 id="cons-3"><a class="header" href="#cons-3">Cons</a></h3>
<p>On the other hand, it’s the newest API. As of writing this sentence (December 2024), stores have only been released for a few weeks; I am sure that there are still some bugs or edge cases to be figured out.</p>
<h3 id="full-example"><a class="header" href="#full-example">Full Example</a></h3>
<p>Here’s the complete store example. You can find another, more complete example <a href="https://github.com/leptos-rs/leptos/blob/main/examples/stores/src/lib.rs">here</a>, and more discussion in the book <a href="../15_global_state.html">here</a>.</p>
<pre><code>#[component]
pub fn App() -&gt; impl IntoView {
    // instead of a signal with the rows, we create a store for Data
    let data = Store::new(Data {
        rows: vec![
            DatabaseEntry {
                key: "foo".to_string(),
                value: 10,
            },
            DatabaseEntry {
                key: "bar".to_string(),
                value: 20,
            },
            DatabaseEntry {
                key: "baz".to_string(),
                value: 15,
            },
        ],
    });

    view! {
        // when we click, update each row,
        // doubling its value
        &lt;button on:click=move |_| {
            // allows iterating over the entries in an iterable store field
            use reactive_stores::StoreFieldIterator;

            // calling rows() gives us access to the rows 
            for row in data.rows().iter_unkeyed() {
                *row.value().write() *= 2;
            }
            // log the new value of the signal
            leptos::logging::log!("{:?}", data.get());
        }&gt;
            "Update Values"
        &lt;/button&gt;
        // iterate over the rows and display each value
        &lt;For
            each=move || data.rows()
            key=|row| row.read().key.clone()
            children=|child| {
                let value = child.value();
                view! { &lt;p&gt;{move || value.get()}&lt;/p&gt; }
            }
        /&gt;
    }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../view/04_iteration.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../view/05_forms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../view/04_iteration.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../view/05_forms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>

        <!-- Google Analytics Tag -->
        <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'G-NC405ZPNF1', 'auto');
                ga('send', 'pageview');
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././sandbox.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
