<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hydration Bugs</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NC405ZPNF1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-NC405ZPNF1');
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish-custom.css">
        <link rel="stylesheet" href=".././sandbox.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book/edit/main/src/ssr/24_hydration_bugs.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hydration-bugs-and-how-to-avoid-them"><a class="header" href="#hydration-bugs-and-how-to-avoid-them">Hydration Bugs <em>(and how to avoid them)</em></a></h1>
<h2 id="a-thought-experiment"><a class="header" href="#a-thought-experiment">A Thought Experiment</a></h2>
<p>Let’s try an experiment to test your intuitions. Open up an app you’re server-rendering with "cargo-leptos". (If you’ve just been using "trunk" so far to play with examples, go <a href="./21_cargo_leptos.html">clone a "cargo-leptos" template</a> just for the sake of this exercise.)</p>
<p>Put a log somewhere in your root component. (I usually call mine "<App/>", but anything will do.)</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
	logging::log!("where do I run?");
	// ... whatever
}</code></pre>
<p>And let’s fire it up</p>
<pre><code class="language-bash">cargo leptos watch
</code></pre>
<p>Where do you expect "where do I run?" to log?</p>
<ul>
<li>In the command line where you’re running the server?</li>
<li>In the browser console when you load the page?</li>
<li>Neither?</li>
<li>Both?</li>
</ul>
<p>Try it out.</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>Okay, consider the spoiler alerted.</p>
<p>You’ll notice of course that it logs in both places, assuming everything goes according to plan. In fact on the server it logs twice—first during the initial server startup, when Leptos renders your app once to extract the route tree, then a second time when you make a request. Each time you reload the page, "where do I run?" should log once on the server and once on the client.</p>
<p>If you think about the description in the last couple sections, hopefully this makes sense. Your application runs once on the server, where it builds up a tree of HTML which is sent to the client. During this initial render, "where do I run?" logs on the server.</p>
<p>Once the WASM binary has loaded in the browser, your application runs a second time, walking over the same user interface tree and adding interactivity.</p>
<blockquote>
<p>Does that sound like a waste? It is, in a sense. But reducing that waste is a genuinely hard problem. It’s what some JS frameworks like Qwik are intended to solve, although it’s probably too early to tell whether it’s a net performance gain as opposed to other approaches.</p>
</blockquote>
<h2 id="the-potential-for-bugs"><a class="header" href="#the-potential-for-bugs">The Potential for Bugs</a></h2>
<p>Okay, hopefully all of that made sense. But what does it have to do with the title of this chapter, which is “Hydration bugs (and how to avoid them)”?</p>
<p>Remember that the application needs to run on both the server and the client. This generates a few different sets of potential issues you need to know how to avoid.</p>
<h3 id="mismatches-between-server-and-client-code"><a class="header" href="#mismatches-between-server-and-client-code">Mismatches between server and client code</a></h3>
<p>One way to create a bug is by creating a mismatch between the HTML that’s sent down by the server and what’s rendered on the client. It’s actually fairly hard to do this unintentionally, I think (at least judging by the bug reports I get from people.) But imagine I do something like this</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    let data = if cfg!(target_arch = "wasm32") {
        vec![0, 1, 2]
    } else {
        vec![]
    };
    data.into_iter()
        .map(|value| view! { &lt;span&gt;{value}&lt;/span&gt; })
        .collect_view()
}</code></pre>
<p>In other words, if this is being compiled to WASM, it has three items; otherwise it’s empty.</p>
<p>When I load the page in the browser, I see nothing. If I open the console I see a panic:</p>
<pre><code>ssr_modes.js:423 panicked at /.../tachys/src/html/element/mod.rs:352:14:
called "Option::unwrap()" on a "None" value
</code></pre>
<p>The WASM version of your app, running in the browser, is expecting to find an element (in fact, it’s expecting three elements!) But the HTML sent from the server has none.</p>
<h4 id="solution"><a class="header" href="#solution">Solution</a></h4>
<p>It’s pretty rare that you do this intentionally, but it could happen from somehow running different logic on the server and in the browser. If you’re seeing warnings like this and you don’t think it’s your fault, it’s much more likely that it’s a bug with "<Suspense/>" or something. Feel free to go ahead and open an <a href="https://github.com/leptos-rs/leptos/issues">issue</a> or <a href="https://github.com/leptos-rs/leptos/discussions">discussion</a> on GitHub for help.</p>
<h3 id="invalidedge-case-html-and-mismatches-between-html-and-the-dom"><a class="header" href="#invalidedge-case-html-and-mismatches-between-html-and-the-dom">Invalid/edge-case HTML, and mismatches between HTML and the DOM</a></h3>
<p>Servers respond to requests with HTML. The browser then parses that HTML into a tree called the Document Object Model (DOM). During hydration, Leptos walks over the view tree of your application, hydrating an element, then moving into its children, hydrating the first child, then moving to its siblings, and so on. This assumes that the tree of HTML produced by the your application on the server maps directly onto the DOM tree into which the browser parses that HTML.</p>
<p>There are a few cases to be aware of in which the tree of HTML created by your "view" and the DOM tree might not correspond exactly: these can cause hydration errors.</p>
<h4 id="invalid-html"><a class="header" href="#invalid-html">Invalid HTML</a></h4>
<p>Here’s a very simple application that causes a hydration error:</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    let count = RwSignal::new(0);

    view! {
        &lt;p&gt;
            &lt;div class:blue=move || count.get() == 2&gt;
                 "First"
            &lt;/div&gt;
        &lt;/p&gt;
    }
}</code></pre>
<p>This will give an error message like</p>
<pre><code>A hydration error occurred while trying to hydrate an element defined at src/app.rs:6:14.

The framework expected a text node, but found this instead:  &lt;p&gt;&lt;/p&gt;

The hydration mismatch may have occurred slightly earlier, but this is the first time the framework found a node of an unexpected type.
</code></pre>
<p>(In most browser devtools, you can right-click on that "<p></p>" to show where it appears in the DOM, which is handy.)</p>
<p>If you look in the DOM inspector, you’ll see that it instead of a "<div>" inside a "<p>", it shows:</p>
<pre><code class="language-html">&lt;p&gt;&lt;/p&gt;
&lt;div&gt;First&lt;/div&gt;
&lt;p&gt;&lt;/p&gt;
</code></pre>
<p>That’s because this is invalid HTML! A "<div>" cannot go inside a "<p>". When the browser parses that "<div>", it actually closes the preceding "<p>", then opens the "<div>"; then, when it sees the (now-unmatched) closing "</p>", it treats it as a new, empty "<p>".</p>
<p>As a result, our DOM tree no longer matches the expected view tree, and a hydration error ensues.</p>
<p>Unfortunately, it is difficult to ensure the validity of HTML in the view at compile time using our current model, and without an effect on compile times across the board. For now, if you run into issues like this, consider running the HTML output through a validator. (In the case above, the W3C HTML Validator does in fact show an error!)</p>
<div id="admonition-info" class="admonition admonish-info" role="note" aria-labelledby="admonition-info-title">
<div class="admonition-title">
<div id="admonition-info-title">
<p>Info</p>
</div>
<a class="admonition-anchor-link" href="#admonition-info"></a>
</div>
<div>
<p>You may notice some bugs of this arise when migrating from 0.6 to 0.7. This is due to a change in how hydration works.</p>
<p>Leptos 0.1-0.6 used a method of hydration in which each HTML element was given a unique ID, which was then used to find it in the DOM by ID. Leptos 0.7 instead began walking over the DOM directly, hydrating each element as it came. This has much better performance characteristics (shorter, cleaner HTML output and faster hydration times) but is less resilient to the invalid or edge-case HTML examples above. Perhaps more importantly, this approach also fixes a number of <em>other</em> edge cases and bugs in hydration, making the framework more resilient on net.</p>
</div>
</div>
<h4 id="-without-"><a class="header" href="#-without-">"<table>" without "<tbody>"</a></h4>
<p>There’s one additional edge case I’m aware of, in which <em>valid</em> HTML produces a DOM tree that differs from the view tree, and that’s "<table>". When (most) browsers parse an HTML "<table>", they insert a "<tbody>" into the DOM, whether you included one or not.</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    let count = RwSignal::new(0);

    view! {
        &lt;table&gt;
            &lt;tr&gt;
                &lt;td class:blue=move || count.get() == 0&gt;"First"&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
    }
}</code></pre>
<p>Again, this generates a hydration error, because the browser has inserted an additional "<tbody>" into the DOM tree that was not in your view.</p>
<p>Here, the fix is simple: adding "<tbody>":</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    let count = RwSignal::new(0);

    view! {
        &lt;table&gt;
            &lt;tbody&gt;
                &lt;tr&gt;
                    &lt;td class:blue=move || count.get() == 0&gt;"First"&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    }
}</code></pre>
<p>(It would be worth exploring in the future whether we can lint for this particular quirk more easily than linting for valid HTML.)</p>
<h4 id="general-advice"><a class="header" href="#general-advice">General Advice</a></h4>
<p>These kind of mismatches can be tricky. In general, my recommendation for debugging:</p>
<ol>
<li>Right-click on the element in the message to see where the framework first <em>notices</em> the problem.</li>
<li>Compare the DOM at that point and above it, checking for mismatches with your view tree. Are there extra elements? Missing elements?</li>
</ol>
<h3 id="not-all-client-code-can-run-on-the-server"><a class="header" href="#not-all-client-code-can-run-on-the-server">Not all client code can run on the server</a></h3>
<p>Imagine you happily import a dependency like "gloo-net" that you’ve been used to using to make requests in the browser, and use it in a "create_resource" in a server-rendered app.</p>
<p>You’ll probably instantly see the dreaded message</p>
<pre><code>panicked at 'cannot call wasm-bindgen imported functions on non-wasm targets'
</code></pre>
<p>Uh-oh.</p>
<p>But of course this makes sense. We’ve just said that your app needs to run on the client and the server.</p>
<h4 id="solution-1"><a class="header" href="#solution-1">Solution</a></h4>
<p>There are a few ways to avoid this:</p>
<ol>
<li>Only use libraries that can run on both the server and the client. <a href="https://docs.rs/reqwest/latest/reqwest/">"reqwest"</a>, for example, works for making HTTP requests in both settings.</li>
<li>Use different libraries on the server and the client, and gate them using the "#[cfg]" macro. (<a href="https://github.com/leptos-rs/leptos/blob/main/examples/hackernews/src/api.rs">Click here for an example</a>.)</li>
<li>Wrap client-only code in "Effect::new". Because effects only run on the client, this can be an effective way to access browser APIs that are not needed for initial rendering.</li>
</ol>
<p>For example, say that I want to store something in the browser’s "localStorage" whenever a signal changes.</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    use gloo_storage::Storage;
	let storage = gloo_storage::LocalStorage::raw();
	logging::log!("{storage:?}");
}</code></pre>
<p>This panics because I can’t access "LocalStorage" during server rendering.</p>
<p>But if I wrap it in an effect...</p>
<pre><code class="language-rust">#[component]
pub fn App() -&gt; impl IntoView {
    use gloo_storage::Storage;
    Effect::new(move |_| {
        let storage = gloo_storage::LocalStorage::raw();
		log!("{storage:?}");
    });
}</code></pre>
<p>It’s fine! This will render appropriately on the server, ignoring the client-only code, and then access the storage and log a message on the browser.</p>
<h3 id="not-all-server-code-can-run-on-the-client"><a class="header" href="#not-all-server-code-can-run-on-the-client">Not all server code can run on the client</a></h3>
<p>WebAssembly running in the browser is a pretty limited environment. You don’t have access to a file-system or to many of the other things the standard library may be used to having. Not every crate can even be compiled to WASM, let alone run in a WASM environment.</p>
<p>In particular, you’ll sometimes see errors about the crate "mio" or missing things from "core". This is generally a sign that you are trying to compile something to WASM that can’t be compiled to WASM. If you’re adding server-only dependencies, you’ll want to mark them "optional = true" in your "Cargo.toml" and then enable them in the "ssr" feature definition. (Check out one of the template "Cargo.toml" files to see more details.)</p>
<p>You can use "create_effect" to specify that something should only run on the client, and not in the server. Is there a way to specify that something should run only on the server, and not the client?</p>
<p>In fact, there is. The next chapter will cover the topic of server functions in some detail. (In the meantime, you can check out their docs <a href="https://docs.rs/leptos/latest/leptos/attr.server.html">here</a>.)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../ssr/23_ssr_modes.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../server/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../ssr/23_ssr_modes.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../server/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././sandbox.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
