<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Deploying SSR Apps</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-NC405ZPNF1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-NC405ZPNF1');
        </script>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish-custom.css">
        <link rel="stylesheet" href=".././sandbox.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book/edit/main/src/deployment/ssr.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="deploying-a-full-stack-ssr-app"><a class="header" href="#deploying-a-full-stack-ssr-app">Deploying a Full-Stack SSR App</a></h1>
<p>It's possible to deploy Leptos fullstack, SSR apps to any number of server or container hosting services. The most simple way to get a Leptos SSR app into production might be to use a VPS service and either run Leptos natively in a VM (<a href="https://github.com/leptos-rs/start-axum?tab=readme-ov-file#executing-a-server-on-a-remote-machine-without-the-toolchain">see here for more details</a>). Alternatively, you could containerize your Leptos app and run it in <a href="https://podman.io/">Podman</a> or <a href="https://www.docker.com/">Docker</a> on any colocated or cloud server.</p>
<p>There are a multitude of different deployment setups and hosting services, and in general, Leptos itself is agnostic to the deployment setup you use. With this diversity of deployment targets in mind, on this page we will go over:</p>
<ul>
<li><a href="#creating-a-containerfile">creating a "Containerfile" (or "Dockerfile") for use with Leptos SSR apps</a></li>
<li>Using a "Dockerfile" to <a href="#cloud-deployments">deploy to a cloud service</a> - <a href="#deploy-to-flyio">for example, Fly.io</a></li>
<li>Deploying Leptos to <a href="#deploy-to-serverless-runtimes">serverless runtimes</a> - for example, <a href="#aws-lambda">AWS Lambda</a> and <a href="#deno--cloudflare-workers">JS-hosted WASM runtimes like Deno &amp; Cloudflare</a></li>
<li><a href="#currently-unsupported-platforms">Platforms that have not yet gained Leptos SSR support</a></li>
</ul>
<p><em>Note: Leptos does not endorse the use of any particular method of deployment or hosting service.</em></p>
<h2 id="creating-a-containerfile"><a class="header" href="#creating-a-containerfile">Creating a Containerfile</a></h2>
<p>The most popular way for people to deploy full-stack apps built with "cargo-leptos" is to use a cloud hosting service that supports deployment via a Podman or Docker build. Here’s a sample "Containerfile" / "Dockerfile", which is based on the one we use to deploy the Leptos website.</p>
<h3 id="debian"><a class="header" href="#debian">Debian</a></h3>
<pre><code class="language-dockerfile"># Get started with a build env with Rust nightly
FROM rustlang/rust:nightly-bullseye as builder

# If you’re using stable, use this instead
# FROM rust:1.86-bullseye as builder

# Install cargo-binstall, which makes it easier to install other
# cargo extensions like cargo-leptos
RUN wget https://github.com/cargo-bins/cargo-binstall/releases/latest/download/cargo-binstall-x86_64-unknown-linux-musl.tgz
RUN tar -xvf cargo-binstall-x86_64-unknown-linux-musl.tgz
RUN cp cargo-binstall /usr/local/cargo/bin

# Install required tools
RUN apt-get update -y \
  &amp;&amp; apt-get install -y --no-install-recommends clang

# Install cargo-leptos
RUN cargo binstall cargo-leptos -y

# Add the WASM target
RUN rustup target add wasm32-unknown-unknown

# Make an /app dir, which everything will eventually live in
RUN mkdir -p /app
WORKDIR /app
COPY . .

# Build the app
RUN cargo leptos build --release -vv

FROM debian:bookworm-slim as runtime
WORKDIR /app
RUN apt-get update -y \
  &amp;&amp; apt-get install -y --no-install-recommends openssl ca-certificates \
  &amp;&amp; apt-get autoremove -y \
  &amp;&amp; apt-get clean -y \
  &amp;&amp; rm -rf /var/lib/apt/lists/*

# -- NB: update binary name from "leptos_start" to match your app name in Cargo.toml --
# Copy the server binary to the /app directory
COPY --from=builder /app/target/release/leptos_start /app/

# /target/site contains our JS/WASM/CSS, etc.
COPY --from=builder /app/target/site /app/site

# Copy Cargo.toml if it’s needed at runtime
COPY --from=builder /app/Cargo.toml /app/

# Set any required env variables and
ENV RUST_LOG="info"
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT="site"
EXPOSE 8080

# -- NB: update binary name from "leptos_start" to match your app name in Cargo.toml --
# Run the server
CMD ["/app/leptos_start"]
</code></pre>
<h3 id="alpine"><a class="header" href="#alpine">Alpine</a></h3>
<pre><code class="language-dockerfile"># Get started with a build env with Rust nightly
FROM rustlang/rust:nightly-alpine as builder

RUN apk update &amp;&amp; \
    apk add --no-cache bash curl npm libc-dev binaryen

RUN npm install -g sass

RUN curl --proto '=https' --tlsv1.2 -LsSf https://github.com/leptos-rs/cargo-leptos/releases/latest/download/cargo-leptos-installer.sh | sh

# Add the WASM target
RUN rustup target add wasm32-unknown-unknown

WORKDIR /work
COPY . .

RUN cargo leptos build --release -vv

FROM rustlang/rust:nightly-alpine as runner

WORKDIR /app

COPY --from=builder /work/target/release/leptos_start /app/
COPY --from=builder /work/target/site /app/site
COPY --from=builder /work/Cargo.toml /app/

ENV RUST_LOG="info"
ENV LEPTOS_SITE_ADDR="0.0.0.0:8080"
ENV LEPTOS_SITE_ROOT=./site
EXPOSE 8080

CMD ["/app/leptos_start"]
</code></pre>
<blockquote>
<p>Read more: <a href="https://github.com/leptos-rs/leptos/issues/1152#issuecomment-1634916088">"gnu" and "musl" build files for Leptos apps</a>.</p>
</blockquote>
<h2 id="cloud-deployments"><a class="header" href="#cloud-deployments">Cloud Deployments</a></h2>
<h3 id="deploy-to-flyio"><a class="header" href="#deploy-to-flyio">Deploy to Fly.io</a></h3>
<p>One option for deploying your Leptos SSR app is to use a service like <a href="https://fly.io/">Fly.io</a>, which takes a Dockerfile definition of your Leptos app and runs it in a quick-starting micro-VM; Fly also offers a variety of storage options and managed DBs to use with your projects. The following example will show how to deploy a simple Leptos starter app, just to get you up and going; <a href="https://fly.io/docs/database-storage-guides/">see here for more about working with storage options on Fly.io</a> if and when required.</p>
<p>First, create a "Dockerfile" in the root of your application and fill it in with the suggested contents (above); make sure to update the binary names in the Dockerfile example
to the name of your own application, and make other adjustments as necessary.</p>
<p>Also, ensure you have the "flyctl" CLI tool installed, and have an account set up at <a href="https://fly.io/">Fly.io</a>. To install "flyctl" on MacOS, Linux, or Windows WSL, run:</p>
<pre><code class="language-sh">curl -L https://fly.io/install.sh | sh
</code></pre>
<p>If you have issues, or for installing to other platforms <a href="https://fly.io/docs/hands-on/install-flyctl/">see the full instructions here</a></p>
<p>Then login to Fly.io</p>
<pre><code class="language-sh">fly auth login
</code></pre>
<p>and manually launch your app using the command</p>
<pre><code class="language-sh">fly launch
</code></pre>
<p>The "flyctl" CLI tool will walk you through the process of deploying your app to Fly.io.</p>
<div id="admonition-note" class="admonition admonish-note" role="note" aria-labelledby="admonition-note-title">
<div class="admonition-title">
<div id="admonition-note-title">
<p>Note</p>
</div>
<a class="admonition-anchor-link" href="#admonition-note"></a>
</div>
<div>
<p>By default, Fly.io will auto-stop machines that don't have traffic coming to them after a certain period of time. Although Fly.io's lightweight VM's start up quickly, if you want to minimize the latency of your Leptos app and ensure it's always swift to respond, go into the generated "fly.toml" file and change the "min_machines_running" to 1 from the default of 0.</p>
<p><a href="https://fly.io/docs/apps/autostart-stop/">See this page in the Fly.io docs for more details</a>.</p>
</div>
</div>
<p>If you would prefer to use Github Actions to manage your deployments, you will need to create a new access token via the <a href="https://fly.io/">Fly.io</a> web UI.</p>
<p>Go to "Account" &gt; "Access Tokens" and create a token named something like "github_actions", then add the token to your Github repo's secrets by going into your project's Github repo, then clicking
"Settings" &gt; "Secrets and Variables" &gt; "Actions" and creating a "New repository secret" with the name "FLY_API_TOKEN".</p>
<p>To generate a "fly.toml" config file for deployment to Fly.io, you must first run the following from within the project source directory</p>
<pre><code class="language-sh">fly launch --no-deploy
</code></pre>
<p>to create a new Fly app and register it with the service. Git commit your new "fly.toml" file.</p>
<p>To set up the Github Actions deployment workflow, copy the following into a ".github/workflows/fly_deploy.yml" file:</p>
<details id="admonition-example" class="admonition admonish-example" role="note" aria-labelledby="admonition-example-title">
<summary class="admonition-title">
<div id="admonition-example-title">
<p>Example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-example"></a>
</summary>
<div>
<pre><code># For more details, see: https://fly.io/docs/app-guides/continuous-deployment-with-github-actions/

name: Deploy to Fly.io
on:
push:
	branches:
	- main
jobs:
deploy:
	name: Deploy app
	runs-on: ubuntu-latest
	steps:
	- uses: actions/checkout@v4
	- uses: superfly/flyctl-actions/setup-flyctl@master
	- name: Deploy to fly
		id: deployment
		run: |
		  flyctl deploy --remote-only | tail -n 1 &gt;&gt; $GITHUB_STEP_SUMMARY
		env:
		  FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
</code></pre>
</div>
</details>
<p>On the next commit to your Github "main" branch, your project will automatically deploy to Fly.io.</p>
<p>See <a href="https://github.com/diversable/fly-io-leptos-ssr-test-deploy">the example repo here</a>.</p>
<h3 id="railway"><a class="header" href="#railway">Railway</a></h3>
<p>Another provider for cloud deployments is <a href="https://railway.app/">Railway</a>.
Railway integrates with GitHub to automatically deploy your code.</p>
<p>There is an opinionated community template that gets you started quickly:</p>
<p><a href="https://railway.app/template/pduaM5?referralCode=fZ-SY1"><img src="https://railway.app/button.svg" alt="Deploy on Railway" /></a></p>
<p>The template has renovate setup to keep dependencies up to date and supports GitHub Actions to test your code before a deploy happens.</p>
<p>Railway has a free tier that does not require a credit card, and with how little resources Leptos needs that free tier should last a long time.</p>
<p>See <a href="https://github.com/marvin-bitterlich/leptos-railway">the example repo here</a>.</p>
<h2 id="deploy-to-serverless-runtimes"><a class="header" href="#deploy-to-serverless-runtimes">Deploy to Serverless Runtimes</a></h2>
<p>Leptos supports deploying to FaaS (Function as a Service) or 'serverless' runtimes such as AWS Lambda as well as <a href="https://wintercg.org/">WinterCG</a>-compatible JS runtimes such as <a href="https://deno.com/deploy">Deno</a> and Cloudflare. Just be aware that serverless environments do place some restrictions on the functionality available to your SSR app when compared with VM or container type deployments (see notes, below).</p>
<h3 id="aws-lambda"><a class="header" href="#aws-lambda">AWS Lambda</a></h3>
<p>With a little help from the <a href="https://www.cargo-lambda.info/">Cargo Lambda</a> tool, Leptos SSR apps can be deployed to AWS Lambda. A starter template repo using Axum as the server is available at <a href="https://github.com/leptos-rs/start-aws">leptos-rs/start-aws</a>; the instructions there can be adapted for you to use a Leptos+Actix-web server as well. The starter repo includes a Github Actions script for CI/CD, as well as instructions for setting up your Lambda functions and getting the necessary credentials for cloud deployment.</p>
<p>However, please keep in mind that some native server functionality does not work with FaaS services like Lambda because the environment is not necessarily consistent from one request to the next. In particular, the <a href="https://github.com/leptos-rs/start-aws#state">'start-aws' docs</a> state that "since AWS Lambda is a serverless platform, you'll need to be more careful about how you manage long-lived state. Writing to disk or using a state extractor will not work reliably across requests. Instead, you'll need a database or other microservices that you can query from the Lambda function."</p>
<p>The other factor to bear in mind is the 'cold-start' time for functions as a service - depending on your use case and the FaaS platform you use, this may or may not meet your latency requirements; you may need to keep one function running at all times to optimize the speed of your requests.</p>
<h3 id="deno--cloudflare-workers"><a class="header" href="#deno--cloudflare-workers">Deno &amp; Cloudflare Workers</a></h3>
<p>Currently, Leptos-Axum supports running in Javascript-hosted WebAssembly runtimes such as Deno, Cloudflare Workers, etc. This option requires some changes to the setup of your source code (for example, in "Cargo.toml" you must define your app using "crate-type = ["cdylib"]" and the "wasm" feature must be enabled for "leptos_axum"). <a href="https://github.com/leptos-rs/leptos/tree/leptos_0.6/examples/hackernews_js_fetch">The Leptos HackerNews JS-fetch example</a> demonstrates the required modifications and shows how to run an app in the Deno runtime. Additionally, the <a href="https://docs.rs/leptos_axum/latest/leptos_axum/#js-fetch-integration">"leptos_axum" crate docs</a> are a helpful reference when setting up your own "Cargo.toml" file for JS-hosted WASM runtimes.</p>
<p>While the initial setup for JS-hosted WASM runtimes is not onerous, the more important restriction to keep in mind is that since your app will be compiled to WebAssembly ("wasm32-unknown-unknown") on the server as well as the client, you must ensure that the crates you use in your app are all WASM-compatible; this may or may not be a deal-breaker depending on your app's requirements, as not all crates in the Rust ecosystem have WASM support.</p>
<p>If you're willing to live with the limitations of WASM server-side, the best place to get started right now is by checking out the <a href="https://github.com/leptos-rs/leptos/tree/leptos_0.6/examples/hackernews_js_fetch">example of running Leptos with Deno</a> in the official Leptos Github repo.</p>
<h2 id="platforms-working-on-leptos-support"><a class="header" href="#platforms-working-on-leptos-support">Platforms Working on Leptos Support</a></h2>
<h3 id="deploy-to-spin-serverless-wasi-with-leptos-ssr"><a class="header" href="#deploy-to-spin-serverless-wasi-with-leptos-ssr">Deploy to Spin Serverless WASI (with Leptos SSR)</a></h3>
<p>WebAssembly on the server has been gaining steam lately, and the developers of the open source serverless WebAssembly framework Spin are working on natively supporting Leptos. While the Leptos-Spin SSR integration is still in its early stages, there is a working example you may wish to try out.</p>
<p>The full set of instructions to get Leptos SSR &amp; Spin working together are available as <a href="https://www.fermyon.com/blog/leptos-spin-get-started">a post on the Fermyon blog</a>, or if you want to skip the article and just start playing around with a working starter repo, <a href="https://github.com/diversable/leptos-spin-ssr-test">see here</a>.</p>
<h3 id="deploy-to-shuttlers"><a class="header" href="#deploy-to-shuttlers">Deploy to Shuttle.rs</a></h3>
<p>Several Leptos users have asked about the possibility of using the Rust-friendly <a href="https://www.shuttle.rs/">Shuttle.rs</a> service to deploy Leptos apps. Unfortunately, Leptos is not officially supported by the Shuttle.rs service at the moment.</p>
<p>However, the folks at Shuttle.rs are committed to getting Leptos support in the future; if you would like to keep up-to-date on the status of that work, keep an eye on <a href="https://github.com/shuttle-hq/shuttle/issues/1002#issuecomment-1853661643">this Github issue</a>.</p>
<p>Additionally, some effort has been made to get Shuttle working with Leptos, but to date, deploys to the Shuttle cloud are still not working as expected. That work is available here, if you would like to investigate for yourself or contribute fixes: <a href="https://github.com/Rust-WASI-WASM/shuttle-leptos-axum">Leptos Axum Starter Template for Shuttle.rs</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../deployment/csr.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../deployment/binary_size.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../deployment/csr.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../deployment/binary_size.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././sandbox.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
