<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Params and Queries</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish-custom.css">
        <link rel="stylesheet" href=".././sandbox.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book/edit/main/src/router/18_params_and_queries.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="params-and-queries"><a class="header" href="#params-and-queries">Params and Queries</a></h1>
<p>Static paths are useful for distinguishing between different pages, but almost every application wants to pass data through the URL at some point.</p>
<p>There are two ways you can do this:</p>
<ol>
<li>named route <strong>params</strong> like "id" in "/users/:id"</li>
<li>named route <strong>queries</strong> like "q" in "/search?q=Foo"</li>
</ol>
<p>Because of the way URLs are built, you can access the query from <em>any</em> "<Route/>" view. You can access route params from the "<Route/>" that defines them or any of its nested children.</p>
<p>Accessing params and queries is pretty simple with a couple of hooks:</p>
<ul>
<li><a href="https://docs.rs/leptos_router/latest/leptos_router/hooks/fn.use_query.html">"use_query"</a> or <a href="https://docs.rs/leptos_router/latest/leptos_router/hooks/fn.use_query_map.html">"use_query_map"</a></li>
<li><a href="https://docs.rs/leptos_router/latest/leptos_router/hooks/fn.use_params.html">"use_params"</a> or <a href="https://docs.rs/leptos_router/latest/leptos_router/hooks/fn.use_params_map.html">"use_params_map"</a></li>
</ul>
<p>Each of these comes with a typed option ("use_query" and "use_params") and an untyped option ("use_query_map" and "use_params_map").</p>
<p>The untyped versions hold a simple key-value map. To use the typed versions, derive the <a href="https://docs.rs/leptos_router/latest/leptos_router/params/trait.Params.html">"Params"</a> trait on a struct.</p>
<blockquote>
<p>"Params" is a very lightweight trait to convert a flat key-value map of strings into a struct by applying "FromStr" to each field. Because of the flat structure of route params and URL queries, it’s significantly less flexible than something like "serde"; it also adds much less weight to your binary.</p>
</blockquote>
<pre><code class="language-rust">use leptos::Params;
use leptos_router::params::Params;

#[derive(Params, PartialEq)]
struct ContactParams {
    id: Option&lt;usize&gt;,
}

#[derive(Params, PartialEq)]
struct ContactSearch {
    q: Option&lt;String&gt;,
}</code></pre>
<blockquote>
<p>Note: The "Params" derive macro is located at "leptos_router::params::Params".</p>
<p>Using stable, you can only use "Option<T>" in params. If you are using the "nightly" feature,
you can use either "T" or "Option<T>".</p>
</blockquote>
<p>Now we can use them in a component. Imagine a URL that has both params and a query, like "/contacts/:id?q=Search".</p>
<p>The typed versions return "Memo&lt;Result&lt;T, _&gt;&gt;". It’s a Memo so it reacts to changes in the URL. It’s a "Result" because the params or query need to be parsed from the URL, and may or may not be valid.</p>
<pre><code class="language-rust">use leptos_router::hooks::{use_params, use_query};

let params = use_params::&lt;ContactParams&gt;();
let query = use_query::&lt;ContactSearch&gt;();

// id: || -&gt; usize
let id = move || {
    params
        .read()
        .as_ref()
        .ok()
        .and_then(|params| params.id)
        .unwrap_or_default()
};</code></pre>
<p>The untyped versions return "Memo<ParamsMap>". Again, it’s memo to react to changes in the URL. <a href="https://docs.rs/leptos_router/latest/leptos_router/params/struct.ParamsMap.html">"ParamsMap"</a> behaves a lot like any other map type, with a ".get()" method that returns "Option<String>".</p>
<pre><code class="language-rust">use leptos_router::hooks::{use_params_map, use_query_map};

let params = use_params_map();
let query = use_query_map();

// id: || -&gt; Option&lt;String&gt;
let id = move || params.read().get("id");</code></pre>
<p>This can get a little messy: deriving a signal that wraps an "Option&lt;<em>&gt;" or "Result&lt;</em>&gt;" can involve a couple steps. But it’s worth doing this for two reasons:</p>
<ol>
<li>It’s correct, i.e., it forces you to consider the cases, “What if the user doesn’t pass a value for this query field? What if they pass an invalid value?”</li>
<li>It’s performant. Specifically, when you navigate between different paths that match the same "<Route/>" with only params or the query changing, you can get fine-grained updates to different parts of your app without rerendering. For example, navigating between different contacts in our contact-list example does a targeted update to the name field (and eventually contact info) without needing to replace or rerender the wrapping "<Contact/>". This is what fine-grained reactivity is for.</li>
</ol>
<blockquote>
<p>This is the same example from the previous section. The router is such an integrated system that it makes sense to provide a single example highlighting multiple features, even if we haven’t explained them all yet.</p>
</blockquote>
<details id="admonition-live-example" class="admonition admonish-sandbox" role="note" aria-labelledby="admonition-live-example-title">
<summary class="admonition-title">
<div id="admonition-live-example-title">
<p>Live example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-live-example"></a>
</summary>
<div>
<p><a href="https://codesandbox.io/p/devbox/16-router-0-7-csm8t5?file=%2Fsrc%2Fmain.rs">Click to open CodeSandbox.</a></p>
<noscript>
  Please enable JavaScript to view examples.
</noscript>
<template>
  <iframe src="https://codesandbox.io/p/devbox/16-router-0-7-csm8t5?file=%2Fsrc%2Fmain.rs" width="100%" height="1000px" style="max-height: 100vh"></iframe>
</template>
</div>
</details>
<details>
<summary>CodeSandbox Source</summary>
<pre><code class="language-rust">use leptos::prelude::*;
use leptos_router::components::{Outlet, ParentRoute, Route, Router, Routes, A};
use leptos_router::hooks::use_params_map;
use leptos_router::path;

#[component]
pub fn App() -&gt; impl IntoView {
    view! {
        &lt;Router&gt;
            &lt;h1&gt;"Contact App"&lt;/h1&gt;
            // this &lt;nav&gt; will show on every routes,
            // because it's outside the &lt;Routes/&gt;
            // note: we can just use normal &lt;a&gt; tags
            // and the router will use client-side navigation
            &lt;nav&gt;
                &lt;a href="/"&gt;"Home"&lt;/a&gt;
                &lt;a href="/contacts"&gt;"Contacts"&lt;/a&gt;
            &lt;/nav&gt;
            &lt;main&gt;
                &lt;Routes fallback=|| "Not found."&gt;
                    // / just has an un-nested "Home"
                    &lt;Route path=path!("/") view=|| view! {
                        &lt;h3&gt;"Home"&lt;/h3&gt;
                    }/&gt;
                    // /contacts has nested routes
                    &lt;ParentRoute
                        path=path!("/contacts")
                        view=ContactList
                      &gt;
                        // if no id specified, fall back
                        &lt;ParentRoute path=path!(":id") view=ContactInfo&gt;
                            &lt;Route path=path!("") view=|| view! {
                                &lt;div class="tab"&gt;
                                    "(Contact Info)"
                                &lt;/div&gt;
                            }/&gt;
                            &lt;Route path=path!("conversations") view=|| view! {
                                &lt;div class="tab"&gt;
                                    "(Conversations)"
                                &lt;/div&gt;
                            }/&gt;
                        &lt;/ParentRoute&gt;
                        // if no id specified, fall back
                        &lt;Route path=path!("") view=|| view! {
                            &lt;div class="select-user"&gt;
                                "Select a user to view contact info."
                            &lt;/div&gt;
                        }/&gt;
                    &lt;/ParentRoute&gt;
                &lt;/Routes&gt;
            &lt;/main&gt;
        &lt;/Router&gt;
    }
}

#[component]
fn ContactList() -&gt; impl IntoView {
    view! {
        &lt;div class="contact-list"&gt;
            // here's our contact list component itself
            &lt;h3&gt;"Contacts"&lt;/h3&gt;
            &lt;div class="contact-list-contacts"&gt;
                &lt;A href="alice"&gt;"Alice"&lt;/A&gt;
                &lt;A href="bob"&gt;"Bob"&lt;/A&gt;
                &lt;A href="steve"&gt;"Steve"&lt;/A&gt;
            &lt;/div&gt;

            // &lt;Outlet/&gt; will show the nested child route
            // we can position this outlet wherever we want
            // within the layout
            &lt;Outlet/&gt;
        &lt;/div&gt;
    }
}

#[component]
fn ContactInfo() -&gt; impl IntoView {
    // we can access the :id param reactively with "use_params_map"
    let params = use_params_map();
    let id = move || params.read().get("id").unwrap_or_default();

    // imagine we're loading data from an API here
    let name = move || match id().as_str() {
        "alice" =&gt; "Alice",
        "bob" =&gt; "Bob",
        "steve" =&gt; "Steve",
        _ =&gt; "User not found.",
    };

    view! {
        &lt;h4&gt;{name}&lt;/h4&gt;
        &lt;div class="contact-info"&gt;
            &lt;div class="tabs"&gt;
                &lt;A href="" exact=true&gt;"Contact Info"&lt;/A&gt;
                &lt;A href="conversations"&gt;"Conversations"&lt;/A&gt;
            &lt;/div&gt;

            // &lt;Outlet/&gt; here is the tabs that are nested
            // underneath the /contacts/:id route
            &lt;Outlet/&gt;
        &lt;/div&gt;
    }
}

fn main() {
    leptos::mount::mount_to_body(App)
}</code></pre>
</details>
</preview>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../router/17_nested_routing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../router/19_a.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../router/17_nested_routing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../router/19_a.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>

        <!-- Google Analytics Tag -->
        <script>
            var localAddrs = ["localhost", "127.0.0.1", ""];

            // make sure we don't activate google analytics if the developer is
            // inspecting the book locally...
            if (localAddrs.indexOf(document.location.hostname) === -1) {
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

                ga('create', 'G-NC405ZPNF1', 'auto');
                ga('send', 'pageview');
            }
        </script>


        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././sandbox.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
