<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>&lt;A/&gt;</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href=".././mdbook-admonish.css">
        <link rel="stylesheet" href=".././mdbook-admonish-custom.css">
        <link rel="stylesheet" href=".././sandbox.css">


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/leptos-rs/book/edit/main/src/router/19_a.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the--component"><a class="header" href="#the--component">The "<A/>" Component</a></h1>
<p>Client-side navigation works perfectly fine with ordinary HTML "<a>」 elements. The router adds a listener that handles every click on a 「<a>" element and tries to handle it on the client side, i.e., without doing another round trip to the server to request HTML. This is what enables the snappy “single-page app” navigations you’re probably familiar with from most modern web apps.</p>
<p>The router will bail out of handling an "<a>" click under a number of situations</p>
<ul>
<li>the click event has had "prevent_default()" called on it</li>
<li>the <kbd>Meta</kbd>, <kbd>Alt</kbd>, <kbd>Ctrl</kbd>, or <kbd>Shift</kbd> keys were held during click</li>
<li>the "<a>」 has a 「target」 or 「download」 attribute, or 「rel="external""</li>
<li>the link has a different origin from the current location</li>
</ul>
<p>In other words, the router will only try to do a client-side navigation when it’s pretty sure it can handle it, and it will upgrade every "<a>" element to get this special behavior.</p>
<blockquote>
<p>This also means that if you need to opt out of client-side routing, you can do so easily. For example, if you have a link to another page on the same domain, but which isn’t part of your Leptos app, you can just use "<a rel="external">" to tell the router it isn’t something it can handle.</p>
</blockquote>
<p>The router also provides an <a href="https://docs.rs/leptos_router/latest/leptos_router/components/fn.A.html">"<A>"</a> component, which does two additional things:</p>
<ol>
<li>Correctly resolves relative nested routes. Relative routing with ordinary "<a>」 tags can be tricky. For example, if you have a route like 「/post/:id」, 「<A href="1">」 will generate the correct relative route, but 「<a href="1">」 likely will not (depending on where it appears in your view.) 「<A/>" resolves routes relative to the path of the nested route within which it appears.</li>
<li>Sets the "aria-current」 attribute to 「page" if this link is the active link (i.e., it’s a link to the page you’re on). This is helpful for accessibility and for styling. For example, if you want to set the link a different color if it’s a link to the page you’re currently on, you can match this attribute with a CSS selector.</li>
</ol>
<h2 id="navigating-programmatically"><a class="header" href="#navigating-programmatically">Navigating Programmatically</a></h2>
<p>Your most-used methods of navigating between pages should be with "<a>」 and 「<form>」 elements or with the enhanced 「<A/>」 and 「<Form/>" components. Using links and forms to navigate is the best solution for accessibility and graceful degradation.</p>
<p>On occasion, though, you’ll want to navigate programmatically, i.e., call a function that can navigate to a new page. In that case, you should use the <a href="https://docs.rs/leptos_router/latest/leptos_router/hooks/fn.use_navigate.html">"use_navigate"</a> function.</p>
<pre><code class="language-rust">let navigate = leptos_router::hooks::use_navigate();
navigate("/somewhere", Default::default());</code></pre>
<blockquote>
<p>You should almost never do something like "&lt;button on:click=move |_| navigate(/* ... */)&gt;」. Any 「on:click」 that navigates should be an 「<a>", for reasons of accessibility.</p>
</blockquote>
<p>The second argument here is a set of <a href="https://docs.rs/leptos_router/latest/leptos_router/struct.NavigateOptions.html">"NavigateOptions」</a>, which includes options to resolve the navigation relative to the current route as the 「<A/>" component does, replace it in the navigation stack, include some navigation state, and maintain the current scroll state on navigation.</p>
<blockquote>
<p>Once again, this is the same example. Check out the relative "<A/>」 components, and take a look at the CSS in 「index.html" to see the ARIA-based styling.</p>
</blockquote>
<details id="admonition-live-example" class="admonition admonish-sandbox" role="note" aria-labelledby="admonition-live-example-title">
<summary class="admonition-title">
<div id="admonition-live-example-title">
<p>Live example</p>
</div>
<a class="admonition-anchor-link" href="#admonition-live-example"></a>
</summary>
<div>
<p><a href="https://codesandbox.io/p/devbox/16-router-0-7-csm8t5?file=%2Fsrc%2Fmain.rs">Click to open CodeSandbox.</a></p>
<noscript>
  Please enable JavaScript to view examples.
</noscript>
<template>
  <iframe src="https://codesandbox.io/p/devbox/16-router-0-7-csm8t5?file=%2Fsrc%2Fmain.rs" width="100%" height="1000px" style="max-height: 100vh"></iframe>
</template>
</div>
</details>
<details>
<summary>CodeSandbox Source</summary>
<pre><code class="language-rust">use leptos::prelude::*;
use leptos_router::components::{Outlet, ParentRoute, Route, Router, Routes, A};
use leptos_router::hooks::use_params_map;
use leptos_router::path;

#[component]
pub fn App() -&gt; impl IntoView {
    view! {
        &lt;Router&gt;
            &lt;h1&gt;"Contact App"&lt;/h1&gt;
            // this &lt;nav&gt; will show on every routes,
            // because it's outside the &lt;Routes/&gt;
            // note: we can just use normal &lt;a&gt; tags
            // and the router will use client-side navigation
            &lt;nav&gt;
                &lt;a href="/"&gt;"Home"&lt;/a&gt;
                &lt;a href="/contacts"&gt;"Contacts"&lt;/a&gt;
            &lt;/nav&gt;
            &lt;main&gt;
                &lt;Routes fallback=|| "Not found."&gt;
                    // / just has an un-nested "Home"
                    &lt;Route path=path!("/") view=|| view! {
                        &lt;h3&gt;"Home"&lt;/h3&gt;
                    }/&gt;
                    // /contacts has nested routes
                    &lt;ParentRoute
                        path=path!("/contacts")
                        view=ContactList
                      &gt;
                        // if no id specified, fall back
                        &lt;ParentRoute path=path!(":id") view=ContactInfo&gt;
                            &lt;Route path=path!("") view=|| view! {
                                &lt;div class="tab"&gt;
                                    "(Contact Info)"
                                &lt;/div&gt;
                            }/&gt;
                            &lt;Route path=path!("conversations") view=|| view! {
                                &lt;div class="tab"&gt;
                                    "(Conversations)"
                                &lt;/div&gt;
                            }/&gt;
                        &lt;/ParentRoute&gt;
                        // if no id specified, fall back
                        &lt;Route path=path!("") view=|| view! {
                            &lt;div class="select-user"&gt;
                                "Select a user to view contact info."
                            &lt;/div&gt;
                        }/&gt;
                    &lt;/ParentRoute&gt;
                &lt;/Routes&gt;
            &lt;/main&gt;
        &lt;/Router&gt;
    }
}

#[component]
fn ContactList() -&gt; impl IntoView {
    view! {
        &lt;div class="contact-list"&gt;
            // here's our contact list component itself
            &lt;h3&gt;"Contacts"&lt;/h3&gt;
            &lt;div class="contact-list-contacts"&gt;
                &lt;A href="alice"&gt;"Alice"&lt;/A&gt;
                &lt;A href="bob"&gt;"Bob"&lt;/A&gt;
                &lt;A href="steve"&gt;"Steve"&lt;/A&gt;
            &lt;/div&gt;

            // &lt;Outlet/&gt; will show the nested child route
            // we can position this outlet wherever we want
            // within the layout
            &lt;Outlet/&gt;
        &lt;/div&gt;
    }
}

#[component]
fn ContactInfo() -&gt; impl IntoView {
    // we can access the :id param reactively with "use_params_map"
    let params = use_params_map();
    let id = move || params.read().get("id").unwrap_or_default();

    // imagine we're loading data from an API here
    let name = move || match id().as_str() {
        "alice" =&gt; "Alice",
        "bob" =&gt; "Bob",
        "steve" =&gt; "Steve",
        _ =&gt; "User not found.",
    };

    view! {
        &lt;h4&gt;{name}&lt;/h4&gt;
        &lt;div class="contact-info"&gt;
            &lt;div class="tabs"&gt;
                &lt;A href="" exact=true&gt;"Contact Info"&lt;/A&gt;
                &lt;A href="conversations"&gt;"Conversations"&lt;/A&gt;
            &lt;/div&gt;

            // &lt;Outlet/&gt; here is the tabs that are nested
            // underneath the /contacts/:id route
            &lt;Outlet/&gt;
        &lt;/div&gt;
    }
}

fn main() {
    leptos::mount::mount_to_body(App)
}</code></pre>
</details>
</preview>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../router/18_params_and_queries.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../router/20_form.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../router/18_params_and_queries.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../router/20_form.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src=".././sandbox.js"></script>
        <script src="../mermaid.min.js"></script>
        <script src="../mermaid-init.js"></script>


    </div>
    </body>
</html>
